# order-management-api-assessment

./: README.md  order-management-api-assessment.sln
order-management-api-assessment/: Dockerfile  Program.cs  README.md  WeatherForecast.cs  order-management-api-assessment.csproj  order-management-api-assessment.http  order-management-api-assessment.sln
order-management-api-assessment/Controllers/: OrderController.cs  OrdersController.cs
order-management-api-assessment/DTOs/: OrderDtos.cs
order-management-api-assessment/Data/: OrderContext.cs  SeedData.cs
order-management-api-assessment/Features/Customers/: Customer.cs
order-management-api-assessment/Features/Discounts/: BulkOrderDiscount.cs  FirstTimeBuyerDiscount.cs  IDiscountRule.cs  VipCustomerDiscount.cs
order-management-api-assessment/Features/Discounts/Services/: DiscountService.cs  IDiscountService.cs
order-management-api-assessment/Features/Orders/: Order.cs  OrderItem.cs
order-management-api-assessment/Features/Orders/Command/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs  CreateOrderItemsValidator.cs
order-management-api-assessment/Features/Orders/Command/UpdateStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs  UpdateOrderStatusCommandValidator.cs
order-management-api-assessment/Features/Orders/Query/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs
order-management-api-assessment/Features/Orders/Query/GetOrderAnalytics/: GetOrderAnalyticsQuery.cs  GetOrderAnalyticsQueryHandler.cs
order-management-api-assessment/Features/Orders/Query/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
order-management-api-assessment/Models/: Customer.cs  Enums.cs  Order.cs
order-management-api-assessment/Properties/: launchSettings.json
order-management-api-assessment/Services/: DiscountService.cs  OrderService.cs
order-management-api-assessment/Shared/Behaviors/: ExceptionHandlingPipelineBehavior.cs  ValidationPipelineBehavior.cs
order-management-api-assessment/Shared/Data/: OrderManagementDbContext.cs
order-management-api-assessment/Shared/Enums/: CustomerSegment.cs  OrderStatus.cs  OrderStatusExtensions.cs
order-management-api-assessment/Shared/Models/: ApiResponse.cs
order-management-api-assessment_tests/: BusinessRulesTests.cs  DiscountServiceTests.cs  OrderControllerIntegrationTests.cs  OrderItemTests.cs  OrderStatusTransitionTests.cs  OrderTests.cs  UnitTest1.cs  order-management-api-assessment_tests.csproj
order-management-api-assessment_tests/Tests/: DiscountServiceTests.cs  OrderServiceTests.cs  OrdersControllerTests.cs  TestHelpers.cs
